# cucumber-example

./: .gitignore  settings.gradle
gradle/: libs.versions.toml
tomcat/study/: build.gradle
tomcat/study/src/test/java/study/: FileStepDefinitions.java  FileStepDefinitionsWithLambda.java  IOStreamStepDefinitions.java  IOStreamTest.java
tomcat/study/src/test/resources/features/study/: file.feature  iostream.feature
